<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Calculator Volum/Cubicare"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewLungime"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textView1"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="10dp"
            android:text="Lungime  m"
            android:textSize="26sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignStart="@id/textView1"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnClearLungime"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginTop="11dp"
            android:layout_below="@id/textView1"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="156dp"
            android:text="X"
            android:textSize="26sp"
            android:background="@drawable/round_left"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/etLungime"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView1"
            android:layout_alignRight="@id/textView1"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_text_log"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textAlignment="viewEnd"
            android:textSize="28sp"
            tools:ignore="RtlCompat"
            android:layout_alignEnd="@id/textView1"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/textViewGrosime"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textViewLungime"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="10dp"
            android:text="Grosime cm"
            android:textSize="26sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignStart="@id/textView1"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnClearGrosime"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/btnClearLungime"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="156dp"
            android:text="X"
            android:textSize="26sp"
            android:background="@drawable/round_left"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignStart="@id/textView1"
            android:layout_marginStart="156dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etGrosime"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etLungime"
            android:layout_alignRight="@id/textView1"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_text_log"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textAlignment="viewEnd"
            android:textSize="28sp"
            tools:ignore="RtlCompat"
            android:layout_alignEnd="@id/textView1"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/textViewLatime"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textViewGrosime"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="10dp"
            android:text="Lăţime   cm"
            android:textSize="26sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignStart="@id/textView1"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnClearLatime"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/btnClearGrosime"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="156dp"
            android:text="X"
            android:textSize="26sp"
            android:background="@drawable/round_left"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignStart="@id/textView1"
            android:layout_marginStart="156dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etLatime"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etGrosime"
            android:layout_alignRight="@id/textView1"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_text_log"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textAlignment="viewEnd"
            android:textSize="28sp"
            tools:ignore="RtlCompat"
            android:layout_alignEnd="@id/textView1"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/btnVolum"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textViewLatime"
            android:layout_marginLeft="10dp"
            android:text="Volum"
            android:background="@drawable/round_corners"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvVolum"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_alignRight="@id/textView1"
            android:layout_marginTop="15dp"
            android:background="@drawable/square_corners"
            android:layout_below="@id/etLatime"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="RtlCompat,RtlSymmetry"
            android:paddingEnd="5dp"
            android:layout_alignEnd="@id/textView1"/>

        <TextView
            android:id="@+id/textViewPret"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvVolum"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="10dp"
            android:text="Preţ/m3 Lei"
            android:textSize="26sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignStart="@id/textView1"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/btnClearPret"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tvVolum"
            android:layout_alignLeft="@id/textView1"
            android:layout_marginLeft="156dp"
            android:text="X"
            android:textSize="26sp"
            android:background="@drawable/round_left"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignStart="@id/textView1"
            android:layout_marginStart="156dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPret"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvVolum"
            android:layout_alignRight="@id/textView1"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_text_log"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textAlignment="viewEnd"
            android:textSize="28sp"
            tools:ignore="RtlCompat"
            android:layout_alignEnd="@id/textView1"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/btnPret"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etPret"
            android:layout_marginLeft="10dp"
            android:text="Preţ Total"
            android:background="@drawable/round_corners"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvPret"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignRight="@id/textView1"
            android:layout_marginTop="15dp"
            android:background="@drawable/square_corners"
            android:layout_below="@id/etPret"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="RtlCompat,RtlSymmetry"
            android:paddingEnd="5dp"
            android:layout_alignEnd="@id/textView1"/>

        <Button
            android:id="@+id/btnClearAll"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvPret"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_corners"
            android:text="Sterge Totul"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</ScrollView>

