# Smart-Doctor

./: README.md  Smart Doctor Technical Report.docx  build.gradle
SmartDoctor/: build.gradle
SmartDoctor/app/: build.gradle  google-services.json
SmartDoctor/app/src/main/: AndroidManifest.xml
SmartDoctor/app/src/main/res/drawable/: bgdbutton.xml  btn_fading.xml  btnfading.xml  round_corners.xml
SmartDoctor/app/src/main/res/drawable-v24/: bgdbutton.xml  bgrinput.xml  btn_delete_round_corners_left.xml  btn_round_corners.xml  edit_text_round_corners.xml  tv_square_corners.xml
SmartDoctor/app/src/main/res/layout/: activity_add_medical_record.xml  activity_add_patient.xml  activity_auth_succ_scr.xml  activity_check_unique_code.xml  activity_contact_us_form.xml  activity_doctor_list_hospital.xml  activity_doctor_page.xml  activity_doctor_register.xml  activity_doctor_registration.xml  activity_doctors_list.xml  activity_finger_print_scan.xml  activity_hospital_change_email.xml  activity_hospital_change_password.xml  (+42 more)
SmartDoctor/fingerprintmodules/src/main/: AndroidManifest.xml
SmartDoctor/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danut/smartdoctor/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danut/smartdoctor/: AddMedicalRecord.java  AddPatient.java  AuthErrorCodes.java  AuthSuccScr.java  CheckUniqueCode.java  ContactUsForm.java  Doctor.java  DoctorEditProfile.java  DoctorMedicalRecordList.java  DoctorPage.java  DoctorPatientsList.java  DoctorRegister.java  DoctorRegistration.java  Doctors.java  DoctorsList.java  DoctorsListHospital.java  FingerPrintActivity.java  FingerPrintAuthCallback.java  FingerPrintAuthHelper.java  FingerPrintScan.java  FingerPrintUtils.java  HospitalDoctorsList.java  HospitalListAddDoctor.java  HospitalPage.java  HospitalPatientsList.java  HospitalRegister.java  HospitalRegistration.java  Hospitals.java  HospitalsList.java  HospitalsListAddDoctor.java  LogIn.java  Login.java  LoginBy.java  MainActivity.java  MedicalRecord.java  MedicalRecordAdapter.java  MedicalRecordList.java  MedicalRecordPatient.java  NFCActivity.kt  Patient.java  (+12 more)
app/src/main/java/com/example/danut/smartdoctor/parser/: NdefMessageParser.kt
app/src/main/java/com/example/danut/smartdoctor/record/: SmartPoster.java  TextRecord.java  UriRecord.kt
app/src/main/java/com/example/danut/smartdoctor/utils/: NFCReaderApp.java  Utils.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_pages.xml  btn_blue.xml  btn_red.xml  btnbluelight.xml  round_left.xml  round_text.xml
app/src/main/res/layout/: activity_add_medical_record.xml  activity_add_patient.xml  activity_auth_succ_scr.xml  activity_check_unique_code.xml  activity_contact_us_form.xml  activity_doctor_edit_profile.xml  activity_doctor_medical_record_list.xml  activity_doctor_page.xml  activity_doctor_patients_list.xml  activity_doctor_register.xml  activity_doctor_registration.xml  activity_doctors_list.xml  activity_doctors_list_hospital.xml  activity_finger_print.xml  activity_finger_print_scan.xml  activity_hospital_doctors_list.xml  activity_hospital_list_add_doctor.xml  activity_hospital_page.xml  activity_hospital_patients_list.xml  activity_hospital_register.xml  activity_hospital_registration.xml  activity_hospitals_list.xml  activity_hospitals_list_add_doctor.xml  activity_log_in.xml  activity_login_by.xml  activity_main.xml  activity_medical_record_list.xml  activity_medical_record_patient.xml  activity_nfc.xml  activity_patient_change_password.xml  activity_patient_list_add_med_record.xml  activity_patient_list_show_med_record.xml  activity_patient_nfc.xml  activity_patient_page.xml  activity_patients_list.xml  activity_patients_list_add_med_record.xml  activity_patients_list_hospital.xml  activity_patients_list_show_med_record.xml  activity_reset_password.xml  content_main.xml  (+8 more)
app/src/main/res/menu/: menu_doctor.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/danut/smartdoctor/: ExampleUnitTest.java  ExampleUnitTest.kt
fingerprintmodules/src/main/res/values/: strings.xml
(+117 files in other folders)
