<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fingerprintmodules">

    <application>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

    </application>
    <uses-permission-sdk-23 android:name="android.permission.USE_FINGERPRINT"/>
</manifest>