<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrandier"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvChangePassPat"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Change Patient's Password"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvNewPassPat"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvChangePassPat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="New Password:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <EditText
            android:id="@+id/etNewPassPat"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/bgrinput"
            android:layout_below="@id/tvNewPassPat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:ems="10"
            android:paddingLeft="5dp"
            android:hint="Enter new Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnChangePassPat"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_below="@id/etNewPassPat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Change Password"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/btnfading"/>

    </RelativeLayout>
</ScrollView>