<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrandier"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvPatGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Gender"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvPatDateBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPatGender"
                android:layout_marginLeft="5dp"
                android:text="Date Birth"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvPatPPSNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPatDateBirth"
                android:layout_marginLeft="5dp"
                android:text="PPSNo:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvPatAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPatPPSNo"
                android:layout_marginLeft="5dp"
                android:text="Address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvPatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPatAddress"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>