<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hospitalLogOut"
        android:orderInCategory="100"
        android:title="@string/menuHosp_MainLogOut"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/hospitalEditProfile"
        android:orderInCategory="100"
        android:title="@string/menuHosp_MainEditProfile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/hospitalChangeEmail"
        android:orderInCategory="200"
        android:title="@string/menuHosp_MainChangeEmail"
        app:showAsAction="never"/>

    <item
        android:id="@+id/hospitalChangePassword"
        android:orderInCategory="200"
        android:title="@string/menuHosp_MainChangePassword"
        app:showAsAction="never"/>
</menu>


