<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgrandier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danut.smartdoctor.MedicalRecordList">

    <TextView
        android:id="@+id/tvDocMedRecordList"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="Doctor"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/tvPatMedRecordList"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/tvDocMedRecordList"
        android:layout_marginLeft="20dp"
        android:text="Patient"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/tvDocMedRecordList"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_below="@id/tvPatMedRecordList"/>

</RelativeLayout>