<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finger_print_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.danut.smartdoctor.FingerPrintScan">

    <ViewSwitcher
        android:id="@+id/main_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_finger_print"
            tools:ignore="ContentDescription"/>

        <EditText
            android:id="@+id/pin_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Passcode"
            android:inputType="number"
            android:maxLength="4"
            android:minEms="8"/>
    </ViewSwitcher>

    <TextView
        android:id="@+id/auth_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/go_to_settings_btn"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Open Settings"
        android:textColor="@android:color/holo_blue_dark"/>
</LinearLayout>
