<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrandier"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvMedRec"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Enter medical record details"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvMedRec"
            android:layout_alignLeft="@id/tvMedRec"
            android:textColor="#000000"
            android:text="Gender"
            android:textSize="24sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tVGenderSelected"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textViewGender"
            android:layout_alignLeft="@id/textViewGender"
            android:textColor="#000000"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvMedRec">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Male"
                android:textSize="22sp"
                android:onClick="checkButton"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Female"
                android:textSize="22sp"
                android:onClick="checkButton"/>
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dateBirthRecordWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/radioGroupGender"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/etDateBirthMedRecord"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bgrinput"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter date of Birth"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/PPSMedRecordWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/dateBirthRecordWrapper"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/etPPSMedRecord"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bgrinput"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter PPS Number"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/AddressMedRecordWrapperLast"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/PPSMedRecordWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etAddressMedRecord"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bgrinput"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter Address"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSaveMedRecord"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/AddressMedRecordWrapperLast"
            android:layout_alignLeft="@id/AddressMedRecordWrapperLast"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btnfading"
            android:text="Save Record"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>