<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgrandier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danut.smartdoctor.PatientsListHospital">

    <TextView
        android:id="@+id/tvPatListHosp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="List of Patients"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <ListView
        android:id="@+id/listViewPatientsHosp"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPatListHosp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>