<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrandier"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Please enter your Log In details."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailLogDoctorWrapper"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/textViewUser"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/etEmailLogDoctor"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/bgrinput"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:textColorHint="#000000"
                android:hint="Email Address"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLogDoctorWrapper"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/emailLogDoctorWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etPassLogDoctor"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/bgrinput"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:textColorHint="#000000"
                android:hint="Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvInfoUser"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/passwordLogDoctorWrapper"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnLogInUser"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvInfoUser"
            android:layout_alignLeft="@id/passwordLogDoctorWrapper"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/btnfading"
            android:text="Log In"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnCancelLogUser"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvInfoUser"
            android:layout_alignRight="@id/passwordLogDoctorWrapper"
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:background="@drawable/btnfading"
            android:textColor="@android:color/white"

            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="28sp"
             />

        <TextView
            android:background="@drawable/btnfading"
            android:id="@+id/tvForgotPasswordUser"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnLogInUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Forgotten Password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="24sp" />

        <TextView
            android:background="@drawable/btnbluelight"
            android:id="@+id/tvNewUser"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvForgotPasswordUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#FFF"

            android:textSize="28sp" />
    </RelativeLayout>
</ScrollView>