<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvHospListAddDoc"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:text="No Hospitals: Click to add Hospital"
        android:background="#e6e6e6"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/listViewHosListAddDoc"
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHospListAddDoc"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>