<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/backgrandier"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp">

        <TextView
            android:id="@+id/textViewCheckCode"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Please check your Unique Code"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCheckHospital"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewCheckCode"
            android:text="Enter H.. or h.. for Hospital"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvCheckDoctor"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvCheckHospital"
            android:text="Enter D.. or d.. for Doctor"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvCheckUniqueCode"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvCheckDoctor"
            android:paddingLeft="5dp"
            android:text="Unique Code"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etCheckUniqueCode"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvCheckUniqueCode"
            android:background="@drawable/bgrinput"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:hint="Enter your Unique Code"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/btnCheckCode"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_below="@id/etCheckUniqueCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgdbutton"
            android:text="Check Code"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFF"
            android:textSize="26sp" />
    </RelativeLayout>
</ScrollView>