<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/backgrandier"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.danut.smartdoctor.PatientsList">

<TextView
    android:id="@+id/tvDocPatList"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:textAlignment="center"
    android:layout_marginTop="5dp"
    android:text="Text View"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="20sp"
    android:textStyle="bold|italic"/>

<TextView
    android:id="@+id/tvHospPatList"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_alignLeft="@id/tvDocPatList"
    android:layout_marginLeft="20dp"
    android:text="Mater Hospital"
    android:textSize="20sp"
    android:textColor="#000000"
    android:layout_below="@id/tvDocPatList"/>

<ListView
    android:id="@+id/listViewPatients"
    android:layout_width="380dp"
    android:layout_height="400dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/tvHospPatList"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp"/>

<Button
    android:id="@+id/btnNewPatient"
    android:background="@drawable/bgdbutton"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:text="Add Patient"
    android:layout_below="@id/listViewPatients"
    android:layout_alignLeft="@id/listViewPatients"/>

<Button
    android:id="@+id/btnBackDoctor"
    android:background="@drawable/bgdbutton"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:text="Back To Doctor"
    android:layout_below="@id/listViewPatients"
    android:layout_alignRight="@id/listViewPatients"/>

</RelativeLayout>