<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f5"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvDoctorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>