<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.danut.smartdoctor.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" >
    </item>
    <item
        android:id="@+id/contactUs"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Contact Us">
    </item>

</menu>
