<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.danut.smartdoctor.DoctorPage">

    <item
        android:id="@+id/logOutDoctor"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Log Out">
    </item>

    <item
        android:id="@+id/doctorDetails"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Doctor Details">
    </item>

    <item
        android:id="@+id/closeMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Close">
    </item>


</menu>


