<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pages"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvWelcomePatMedRec"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Welcome"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvWelcomePatMedRec"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Patient Name:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvMedRecPatName"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_edit_text"
            android:layout_below="@id/tvPatientName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textSize="22sp"
            android:ems="10"
            android:text="Patient Name"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvMedRecPatName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Gender:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvMedRecGender"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_edit_text"
            android:layout_below="@id/tvGender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:ems="10"
            android:text="Gender:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvDateBirth"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvMedRecGender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Unique Code:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvMedRecDateBirth"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_edit_text"
            android:layout_below="@id/tvDateBirth"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:ems="10"
            android:text="Unique Code:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvPPsNo"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvMedRecDateBirth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="PPs Number:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvMedRecPPsNo"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_edit_text"
            android:layout_below="@id/tvPPsNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textSize="22sp"
            android:ems="10"
            android:text="PPs Number:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvMedRecPPsNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Address:"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/tvMedRecAddress"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_edit_text"
            android:layout_below="@id/tvAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textSize="22sp"
            android:ems="10"
            android:text="Address"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>

    </RelativeLayout>

</ScrollView>

