<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pages"
    tools:context=".NFCActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="Hold the card against the back of your device"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCheckTest"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_edit_text"
            android:hint="Chech Id"
            android:paddingLeft="10dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/check"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etCheckTest"
            android:layout_alignEnd="@+id/text"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_blue"
            android:text="Check"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignRight="@+id/text"
            android:layout_marginRight="15dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etCheckTest"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/btn_blue"
            android:text="Save"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/etCheckTest"
            android:layout_alignStart="@+id/text"
            android:layout_alignLeft="@+id/text"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginBottom="158dp" />

    </RelativeLayout>
</ScrollView>