<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_pages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danut.smartdoctor.PatientListAddMedRecord">

    <TextView
        android:id="@+id/tvDoctor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="Doctor"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/tvPatListAddRec"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDoctor"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/tvDocPatList"
        android:layout_marginLeft="20dp"
        android:text="Select the Patient"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/listViewPatAddRec"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPatListAddRec"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>