<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pages"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvDoctorReg"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DocUniqueCodeWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/tvDoctorReg"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/etDocUniqueCode"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Unique Code"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DoctorFirstNameWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/DocUniqueCodeWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etDocFirstName"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="First Name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DocLastNameWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/DoctorFirstNameWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etDocLastName"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Last Name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DocPhoneNumbWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/DocLastNameWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etDocPhoneNumber"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Phone Number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DocEmailWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/DocPhoneNumbWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etDocEmailReg"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text"
                android:textSize="20sp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DocPassWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/DocEmailWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etDocPassReg"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DocConfPassWrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:layout_below="@id/DocPassWrapper"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etDocConfPassReg"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnDocReg"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/DocConfPassWrapper"
            android:layout_alignLeft="@id/DocConfPassWrapper"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:background="@drawable/btn_blue"/>

        <Button
            android:id="@+id/btnDoctorCancelReg"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/DocConfPassWrapper"
            android:layout_alignEnd="@+id/DocUniqueCodeWrapper"
            android:layout_alignRight="@id/DocConfPassWrapper"
            android:layout_marginTop="17dp"
            android:background="@drawable/btn_blue"
            android:text="Cancel"
            android:textSize="22sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
