<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pages"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <Button

        android:id="@+id/btnCheckCode"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/activity_auth_succ_scr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="218dp"
        android:layout_marginRight="218dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/btn_blue"
        android:text="Doctor"
        android:textSize="24sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackDoctor"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/activity_auth_succ_scr"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_blue"
            android:text="Hospital"
            android:textSize="24sp"
            android:textStyle="bold" />

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_auth_succ_scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="Authentication successful."
        android:textSize="20sp"
        android:textStyle="bold"
        tools:context="com.example.danut.smartdoctor.FingerPrintScan" />
    </RelativeLayout>
