<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pages"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvWelcomeDoctor"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_edit_text"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDocAddPat"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvWelcomeDoctor"
            android:background="@drawable/btn_blue"
            android:text="Add Patients"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"

            />

        <Button
            android:id="@+id/btnDocPatList"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnDocAddPat"
            android:background="@drawable/btn_blue"
            android:text="Patients List"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"

            />

        <Button
            android:id="@+id/btnDocAddMedRec"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnDocPatList"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:background="@drawable/btn_blue"
            android:text="Add Medical Record" />

        <Button
            android:id="@+id/btnDocMedRecList"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnDocAddMedRec"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:background="@drawable/btn_blue"
            android:text="Medical Records List" />

    </RelativeLayout>
</ScrollView>